<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>{$title}</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="{$url}/favicon.ico">
<link href="{$url}/{$theme_path}/{$theme_name}/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">baseUrl = '{$url}'; token_id = '{$token_id}'; search_users_url = '{$search_users_url}'; search_tags_url = '{$search_tags_url}'; search_groups_url = '{$search_groups_url}'; search_pages_url = '{$search_pages_url}';</script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/jquery.js"></script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/jquery.timeago.js"></script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/functions.js"></script>{$styles}{$scripts}
</head>
<body>
<div id="loading-bar"><dd></dd><dt></dt></div>
<div class="topbar">
	<div class="header">
		<a href="{$url_logo}" rel="loadpage"><div class="menu_btn logo-container"><div class="logo"></div></div></a>
		<div class="search-input"><input type="text" id="search" placeholder="{$lng->search_for_people}" autocomplete="off" value="{$current_search}"></div>
		{$menu}
	</div>
	<div class="search-container"></div>
</div>
<div id="content">
	{$content}
</div>
<div id="share">
	<div class="modal-container">
		<div class="modal-inner">
			<div class="modal-title">{$lng->share}</div>
		</div>
		<div class="message-divider"></div>
		<div class="modal-inner">
			<div class="modal-desc" id="share-desc">{$lng->share_desc}</div>
			<div class="modal-result" id="share-result"></div>
		</div>
		<div class="message-divider"></div>
		<div class="modal-menu">
			<div class="modal-cancel button-normal" id="share-cancel"><a onclick="doShare(0, 0)">{$lng->cancel}</a></div>
			<div class="modal-btn button-active" id="share-btn"><a>{$lng->share}</a></div>
			<div class="modal-close button-normal" id="share-close"><a onclick="doShare(0, 0)">{$lng->close}</a></div>
		</div>
	</div>
</div>
<div id="delete">
	<div class="modal-container">
		<div class="modal-inner">
			<div class="modal-title">{$lng->delete}</div>
		</div>
		<div class="message-divider"></div>
		<div class="modal-inner">
			<div class="modal-desc" id="delete0">{$lng->delete_q_comment}</div>
			<div class="modal-desc" id="delete1">{$lng->delete_q_message}</div>
			<div class="modal-desc" id="delete2">{$lng->delete_q_chat}</div>
			<div class="modal-result"></div>
		</div>
		<div class="message-divider"></div>
		<div class="modal-menu">
			<div class="modal-cancel button-normal" id="delete-cancel"><a onclick="deleteModal(0, 999)">{$lng->cancel}</a></div>
			<div class="modal-btn button-active" id="delete-btn"><a>{$lng->delete}</a></div>
		</div>
	</div>
</div>
<div class="modal-background"></div>
<div class="footer">
	<div class="footer-container">
		<div class="footer-links">
			<a href="{$footer_url}tos" rel="loadpage">{$lng->terms_of_use}</a> - 
			<a href="{$footer_url}privacy" rel="loadpage">{$lng->privacy_policy}</a> - 
			<a href="{$footer_url}disclaimer" rel="loadpage">{$lng->disclaimer}</a> - 
			<a href="{$footer_url}api" rel="loadpage">{$lng->developers}</a> - 
			<a href="{$footer_url}contact" rel="loadpage">{$lng->contact}</a> - 
			<a href="{$footer_url}about" rel="loadpage">{$lng->about}</a> - 
			<a href="{$url}/index.php?a=admin" rel="loadpage">{$lng->title_admin}</a>
		</div>
		<div class="footer-languages">
			{$lng->language}: {$language}
		</div>
		<div class="footer-languages">
			Copyright &copy; {$year} {$footer}. {$lng->all_rights_reserved}. {$powered_by}
		</div>
	</div>
</div>
{$tracking_code}
</body>
</html>