{$message}
<div class="page-inner">
	<div class="stats-boxes-container">
		<div class="stats-container columns">
			{$lng->total_reports}
			<div class="stats-values">{$total_reports}</div>
		</div>
		<div class="stats-container columns">
			{$lng->pending_reports}
			<div class="stats-values">{$pending_reports}</div>
		</div>
		<div class="stats-container columns">
			{$lng->safe_reports}
			<div class="stats-values">{$safe_reports}</div>
		</div>
		<div class="stats-container columns">
			{$lng->deleted_reports}
			<div class="stats-values">{$deleted_reports}</div>
		</div>
	</div>
	<a onclick="moreStats('more-reports')" class="more-reports" href="javascript:;">{$lng->view_more}</a>
	<div id="more-reports" style="display: none;">
		<div class="stats-boxes-container">
			<div><strong>{$lng->messages}</strong></div>
			<div class="stats-container columns">
				{$lng->total_reports}
				<div class="stats-values">{$total_message_reports}</div>
			</div>
			<div class="stats-container columns">
				{$lng->pending_reports}
				<div class="stats-values">{$pending_message_reports}</div>
			</div>
			<div class="stats-container columns">
				{$lng->safe_reports}
				<div class="stats-values">{$safe_message_reports}</div>
			</div>
			<div class="stats-container columns">
				{$lng->deleted_reports}
				<div class="stats-values">{$deleted_message_reports}</div>
			</div>
		</div>
		<div class="stats-boxes-container">
			<div><strong>{$lng->comments}</strong></div>
			<div class="stats-container columns">
				{$lng->total_reports}
				<div class="stats-values">{$total_comment_reports}</div>
			</div>
			<div class="stats-container columns">
				{$lng->pending_reports}
				<div class="stats-values">{$pending_comment_reports}</div>
			</div>
			<div class="stats-container columns">
				{$lng->safe_reports}
				<div class="stats-values">{$safe_comment_reports}</div>
			</div>
			<div class="stats-container columns">
				{$lng->deleted_reports}
				<div class="stats-values">{$deleted_comment_reports}</div>
			</div>
		</div>
	</div>
</div>
</div>
{$reports}
<div id="reports">