<div class="page-inner">
	<div class="page-input-container">
		<div><strong>{$lng->registered_users}</strong></div>
		<div class="stats-container columns">
			{$lng->today}
			<div class="stats-values">{$users_today}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_month}
			<div class="stats-values">{$users_this_month}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_year}
			<div class="stats-values">{$users_this_year}</div>
		</div>
		<div class="stats-container columns">
			{$lng->total}
			<div class="stats-values">{$users_total}</div>
		</div>
	</div>
</div>
<div class="message-divider"></div>
<div class="page-inner">
	<div class="page-input-container">
		<div><strong>{$lng->messages_posted}</strong></div>
		<div class="stats-container columns">
			{$lng->today}
			<div class="stats-values">{$messages_today}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_month}
			<div class="stats-values">{$messages_this_month}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_year}
			<div class="stats-values">{$messages_this_year}</div>
		</div>
		<div class="stats-container columns">
			{$lng->total}
			<div class="stats-values">{$messages_total}</div>
		</div>
	</div>
</div>
<div class="message-divider"></div>
<div class="page-inner">
	<div class="page-input-container">
		<div><strong>{$lng->comments_posted}</strong></div>
		<div class="stats-container columns">
			{$lng->today}
			<div class="stats-values">{$comments_today}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_month}
			<div class="stats-values">{$comments_this_month}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_year}
			<div class="stats-values">{$comments_this_year}</div>
		</div>
		<div class="stats-container columns">
			{$lng->total}
			<div class="stats-values">{$comments_total}</div>
		</div>
	</div>
</div>
<div class="message-divider"></div>
<div class="page-inner">
	<div class="page-input-container">
		<div><strong>{$lng->liked_messages}</strong></div>
		<div class="stats-container columns">
			{$lng->today}
			<div class="stats-values">{$likes_today}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_month}
			<div class="stats-values">{$likes_this_month}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_year}
			<div class="stats-values">{$likes_this_year}</div>
		</div>
		<div class="stats-container columns">
			{$lng->total}
			<div class="stats-values">{$likes_total}</div>
		</div>
	</div>
</div>
<div class="message-divider"></div>
<div class="page-inner">
	<div class="page-input-container">
		<div><strong>{$lng->shared_messages}</strong></div>
		<div class="stats-container columns">
			{$lng->today}
			<div class="stats-values">{$shared_today}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_month}
			<div class="stats-values">{$shared_this_month}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_year}
			<div class="stats-values">{$shared_this_year}</div>
		</div>
		<div class="stats-container columns">
			{$lng->total}
			<div class="stats-values">{$shared_total}</div>
		</div>
	</div>
</div>
<div class="message-divider"></div>
<div class="page-inner">
	<div class="page-input-container">
		<div><strong>{$lng->pages_created}</strong></div>
		<div class="stats-container columns">
			{$lng->today}
			<div class="stats-values">{$pages_today}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_month}
			<div class="stats-values">{$pages_this_month}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_year}
			<div class="stats-values">{$pages_this_year}</div>
		</div>
		<div class="stats-container columns">
			{$lng->total}
			<div class="stats-values">{$pages_total}</div>
		</div>
	</div>
</div>
<div class="message-divider"></div>
<div class="page-inner">
	<div class="page-input-container">
		<div><strong>{$lng->groups_created}</strong></div>
		<div class="stats-container columns">
			{$lng->today}
			<div class="stats-values">{$groups_today}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_month}
			<div class="stats-values">{$groups_this_month}</div>
		</div>
		<div class="stats-container columns">
			{$lng->this_year}
			<div class="stats-values">{$groups_this_year}</div>
		</div>
		<div class="stats-container columns">
			{$lng->total}
			<div class="stats-values">{$groups_total}</div>
		</div>
	</div>
</div>